server {
  server_name mandatenbeheer.vlaanderen.be mijn-binnenland.vlaanderen.be;
  rewrite ^/.*$ "https://loket.lokaalbestuur.vlaanderen.be" permanent;
}

server {
  server_name mandatenbeheer-publicatie.vlaanderen.be;
  rewrite ^/.*$ "https://mandaten.lokaalbestuur.vlaanderen.be" permanent;
}